#baner{
    background-color: #1C59A7;
    color: white;
    text-align: center;
    height: 80px;
}
main{
    display: flex;
    flex-direction: column;
}
main > section{
    display: flex;
    flex-direction: row;
}
main > section > article.left{
    background-color: #3a70b5;
    width: 33%;
    height: 200px;
}
main > section> article.middle{
    background-color: #5a8ac8;
    width: 33%;
    height: 200px;
}
main> section>article.right{
    background-color: #86ACDD;
    text-align: center;
    width: 34%;
    height: 200px;
}
main> section>article.down{
    background-color: #86acdd;
    text-align: center;
    width: 100%;
    height: 300px;
}
section>#stopka{
    background-color: #1C59A7;
    color: white;
}
footer.stopka{
    background-color: #1C59A7;
    color: white;
}
main> section> article.right > #text{
    background-color: yellow;
    color: blue;

}