<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <title>Dom Weselny</title>
</head>
<body>
    <header id="baner">
        <img src="logo.png" height="70px" style="float: left">
        <img src="logo.png" height="70px" style="float: right">
        <h1>Dom Weselny zorganizuje wesele za Ciebie</h1>
        
    </header>
    <main>
        <section>
            <article class="left">
                <p>ul.Przemysłowa 5</p>
                <p>Kalisz</p>
                <p><a href="logo.png">Pobierz logo</a></p>
            </article>
            <article class="middle">
                <h2>Oferujemy</h2>
                <ul>
                    <li>Wesela</li>
                    <li>Bankiety</li>
                    <li>Konferencje</li>
                </ul>
            </article>
            <article class="right">
                <p><a href="Regulamin.txt" id="text">czytaj regulamin</a></p>
            </article>
            <section class="down">
                <h2>Ile będzie kosztowało moje wesele?</h2>
                Podaj liczbę gości: <input type="number" ><br>
                <input type="checkbox">Wesele z poprawinami?<br>
                <button>Oblicz koszt</button>
                
            </section>
        </section>
    </main>
    <footer class="stopka">
        Strone internetową opracował: Artur Apelski
    </footer>
    
</body>
</html>